<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpenseManager.UIModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.DBModels\ExpenseManager.DBModels.csproj" />
    <ProjectReference Include="..\ExpenseManager.Services\ExpenseManager.Services.csproj" />
  </ItemGroup>

</Project>
