# ExpenseManager

./: ExpenseManager.sln  ExpenseManager.slnx
ExpenseManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  ExpenseManager.csproj  MainPage.xaml.cs  MauiProgram.cs
ExpenseManager.Common/: EnumExtensions.cs  ExpenseManager.Common.csproj
ExpenseManager.Common/Enums/: Category.cs  TransactionSortOption.cs  Valuta.cs  WalletSortOption.cs
ExpenseManager.DBModels/: ExpenseManager.DBModels.csproj  TransactionDBModel.cs  WalletDBModel.cs
ExpenseManager.DTOModels/: ExpenseManager.DTOModels.csproj
ExpenseManager.DTOModels/Transactions/: TransactionCreateDTO.cs  TransactionDetailsDTO.cs  TransactionEditDTO.cs  TransactionListDTO.cs
ExpenseManager.DTOModels/Wallets/: WalletCreateDTO.cs  WalletDetailsDTO.cs  WalletEditDTO.cs  WalletListDTO.cs
ExpenseManager.Repositories/: ExpenseManager.Repositories.csproj  ITransactionRepository.cs  IWalletRepository.cs  TransactionRepository.cs  WalletRepository.cs
ExpenseManager.Services/: ExpenseManager.Services.csproj  FakeStorage.cs  GlobalSuppressions.cs  IStorageService.cs  ITransactionService.cs  IWalletService.cs  StorageServices.cs  TransactionService.cs  Validators.cs  WalletService.cs
ExpenseManager.Storage/: ExpenseManager.Storage.csproj  FileStorageContext.cs  IStorageContext.cs  InMemoryStorageContext.cs  SQLLiteStorageContext.cs
ExpenseManager.UIModels/: ExpenseManager.UIModels.csproj  GlobalSuppressions.cs  TransactionUIModel.cs  WalletUIModel.cs
ExpenseManager/Pages/: TransactionCreatePage.xaml  TransactionCreatePage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs  WalletCreatePage.xaml  WalletCreatePage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs  WalletEditPage.xaml  WalletEditPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
ExpenseManager/Resources/Tools/: Converters.xaml  Converters.xaml.cs
ExpenseManager/Tools/: EnumToDisplayNameConverter.cs  StringToBoolConverter.cs
ExpenseManager/ViewModels/: BaseViewModel.cs  TransactionCreateViewModel.cs  TransactionDetailsViewModel.cs  TransactionEditViewModel.cs.cs  WalletCreateViewModel.cs  WalletDetailsViewModel.cs  WalletEditViewModel.cs  WalletsViewModel.cs
ExpenseManagerConsole/: ExpenseManagerConsole.csproj  GlobalSuppressions.cs  Program.cs
ExpenseManagerDBModels/: ExpenseManager.DBModels.csproj  TransactionDBModel.cs  WalletDBModel.cs
ExpenseMangerConsole/: ExpenseMangerConsole.csproj  Program.cs
